<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="tools.cobigen.oomph"
    label="CobiGen Oomph Setup">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Github">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        storageURI="scope://Workspace"
        label="Github user ID">
      <description>The Github user ID</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.pw"
        label="Github User Password (this is stored in the scripts in PLAIN TEXT)"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs.cobigen"
        defaultValue="${github.remoteURIs.devonfw}"
        storageURI="scope://Workspace"
        label="Github repository for CobiGen">
      <choice
          value="git@github.com:${github.user.id}/tools-cobigen.git"
          label="Existing Own Fork SSH (read-write)"/>
      <choice
          value="https://${github.user.id}:${github.user.pw}@github.com/${github.user.id}/tools-cobigen.git"
          label="Existing own Fork HTTPS (read-write)"/>
      <choice
          value="${github.remoteURIs.devonfw}"
          label="devonfw Repository"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs.devonfw"
        label="devonfw Github URI">
      <choice
          value="git@github.com:devonfw/tools-cobigen.git"
          label="SSH (read-write)"/>
      <choice
          value="https://${github.user.id}:${github.user.pw}@github.com/devonfw/tools-cobigen.git"
          label="HTTPS (read-write)"/>
    </setupTask>
  </setupTask>
  <stream name="gh-pages">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="cobigen.oomph.clone"
        remoteURI="${github.remoteURIs.cobigen}"
        pushURI="${github.remoteURIs.cobigen}"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Workspace Setup">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${workspace.location/tools-cobigen/oomph/}"
            locateNestedProjects="true"/>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="http://devonfw.github.io/devon-ide/oomph/projects/catalog_devonfw.setup#//@projects[name='tools.cobigen']"/>
  <description>CobiGen Oomph Setup scripts to be best imported to Oomph-IDE.</description>
</setup:Project>
