<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-unzip/1.0"
    xmlns:com.github.maybeec.oomph.task_1="http://maybeec.github.io/oomph-task-cli/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-unzip/master/task-unzip-updatesite/model/Oomph-task-unzip.ecore http://maybeec.github.io/oomph-task-cli/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-cli/master/task-cli-updatesite/model/Oomph-cli-task-1.0.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="tools.cobigen"
    label="CobiGen">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Github">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        storageURI="scope://Workspace"
        label="Github user ID">
      <description>The Github user ID</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.pw"
        label="Github User Password (this is stored in the scripts in PLAIN TEXT)"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs.cobigen"
        defaultValue="${github.remoteURIs.devonfw}"
        storageURI="scope://Workspace"
        label="Github repository for CobiGen">
      <choice
          value="git@github.com:${github.user.id}/tools-cobigen.git"
          label="Existing Own Fork SSH (read-write)"/>
      <choice
          value="https://${github.user.id}:${github.user.pw}@github.com/${github.user.id}/tools-cobigen.git"
          label="Existing own Fork HTTPS (read-write)"/>
      <choice
          value="${github.remoteURIs.devonfw}"
          label="devonfw Repository"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs.devonfw"
        label="devonfw Github URI">
      <choice
          value="git@github.com:devonfw/tools-cobigen.git"
          label="SSH (read-write)"/>
      <choice
          value="https://${github.user.id}:${github.user.pw}@github.com/devonfw/tools-cobigen.git"
          label="HTTPS (read-write)"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Targlet">
    <setupTask
        xsi:type="setup:VariableTask"
        name="active.repo.list"
        defaultValue="Neon"
        storageURI="scope://Workspace"
        label="Target Eclipse">
      <choice
          value="Photon"
          label="Photon"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        targetName="Neon">
      <targlet
          name="Eclipse"
          activeRepositoryList="${active.repo.list}">
        <requirement
            name="org.eclipse.equinox.sdk.feature.group"/>
        <requirement
            name="org.eclipse.sdk.ide"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.apache.commons.io"/>
        <requirement
            name="ch.qos.logback.classic"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"
            versionRange="2.6.0"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.test.junit.feature.group"
            versionRange="2.6.0"/>
        <requirement
            name="org.eclipse.swtbot.feature.group"
            versionRange="2.6.0"/>
        <requirement
            name="com.devonfw.cobigen.tempeng-freemarker"/>
        <requirement
            name="com.devonfw.cobigen.tempeng-velocity"/>
        <requirement
            name="com.capgemini.cobigen-senchaplugin"
            optional="true"/>
        <requirement
            name="com.devonfw.cobigen.textmerger"/>
        <requirement
            name="com.devonfw.cobigen.tsplugin"/>
        <requirement
            name="com.devonfw.cobigen.propertyplugin"/>
        <requirement
            name="com.devonfw.cobigen.javaplugin"/>
        <requirement
            name="com.devonfw.cobigen.htmlplugin"/>
        <requirement
            name="com.devonfw.cobigen.xmlplugin"/>
        <requirement
            name="com.devonfw.cobigen.openapiplugin"/>
        <requirement
            name="com.devonfw.cobigen.jsonplugin"/>
        <sourceLocator
            rootFolder="${targlet.source.location}"/>
        <repositoryList
            name="Photon">
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.8/"/>
          <repository
              url="http://download.eclipse.org/releases/photon"/>
          <repository
              url="https://download.eclipse.org/technology/m2e/releases/"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://de-mucevolve02/files/cobigen/updatesite/experimental/"/>
          <repository
              url="http://de-mucevolve02/files/cobigen/updatesite/stable/"/>
          <repository
              url="http://de-mucevolve02/files/cobigen/updatesite/ci/"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="cobigen-parent">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="core"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="core-api"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="core-test"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="core-systemtest"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="htmlplugin"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="javaplugin"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="javaplugin-model"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="jsonplugin"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="openapiplugin"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="propertyplugin"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="senchaplugin"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="textmerger"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="tsplugin"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="xmlplugin"/>
      </predicate>
    </workingSet>
    <workingSet
        name="cobigen-eclipse">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="cobigen-eclipse.*"/>
    </workingSet>
    <workingSet
        name="cobigen-maven-plugin">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="maven-.*"/>
    </workingSet>
    <workingSet
        name="cobigen-templates-parent">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="templates.*"/>
    </workingSet>
    <workingSet
        name="cobigen-tempeng-parent">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="tempeng.*"/>
    </workingSet>
    <workingSet
        name="gh-pages">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="gh-pages"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Java">
    <setupTask
        xsi:type="setup:VariableTask"
        name="jdk.1.7.version"
        value="1.7.0.45"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="jdk.1.7.location"
        value="${software.location/java/additionalJDK/17045}"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            excludedTriggers="STARTUP MANUAL"
            successor="unzip.jdk.1.7"
            filter=""
            sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}_x64.zip"
            targetURL="${tmp.download.location/java17.zip|uri}">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86)"
          name="x86">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            excludedTriggers="STARTUP MANUAL"
            successor="unzip.jdk.1.7"
            sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}.zip"
            targetURL="${tmp.download.location/java17.zip|uri}">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.jdk.1.7"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/java17.zip}"
          destinationDir="${jdk.1.7.location}"
          priority="100"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="setup:CompoundTask"
          id="jdk.win.64"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            excludedTriggers="STARTUP MANUAL"
            successor="unzip.jdk.1.7"
            filter=""
            sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}_linux_x64.tar.gz"
            targetURL="${tmp.download.location/java17.tar.gz|uri}">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86)"
          name="x86">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            excludedTriggers="STARTUP MANUAL"
            successor="unzip.jdk.1.7"
            sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}_linux.tar.gz"
            targetURL="${tmp.download.location/java17.tar.gz|uri}">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.jdk.1.7.linux"
          excludedTriggers="STARTUP MANUAL"
          predecessor="//@setupTasks.3/@setupTasks.3/@setupTasks.1 jdk.win.64"
          zipFile="${tmp.download.location/java17.tar.gz}"
          destinationDir="${jdk.1.7.location}"
          priority="100"/>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.7"
        location="${jdk.1.7.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.7"/>
      <description>Sets the java code level to 1.7</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="variables.customized.cmp"
      name="Variables Customized">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="variables-customized">
      <setupTask
          xsi:type="setup:VariableTask"
          excludedTriggers="STARTUP"
          name="devon.nexus.user"
          label="Devon Nexus User">
        <description>login for https://devon.s2-eu.capgemini.com</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          excludedTriggers="STARTUP"
          name="devon.nexus.pw"
          label="Devon Nexus Password">
        <description>login for https://devon.s2-eu.capgemini.com</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          excludedTriggers="STARTUP"
          name="icsd.fileserver.user"
          label="iCSD Fileserver FTP User">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          excludedTriggers="STARTUP"
          name="icsd.fileserver.pw"
          label="iCSD Fileserver FTP Passwort"/>
      <setupTask
          xsi:type="setup:VariableTask"
          id="settings.relpath"
          name="settings.relpath"
          value="tools-cobigen/ide-settings">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="main.branch"
          defaultValue="cobigen-master"
          storageURI="scope://Installation"
          label="Folder name for main branch"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.finalize.external.resources.win"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="variables.customized"
          excludedTriggers="STARTUP MANUAL"
          content="set MAIN_BRANCH=cobigen-master&#xA;set SETTINGS_REL_PATH=${settings.relpath|file}&#xA;set M2_REPO=%USERPROFILE%/.m2/repository&#xA;set DEVON_NEXUS_USER=${devon.nexus.user}&#xA;set DEVON_NEXUS_PASSWD=${devon.nexus.pw}&#xA;&#xA;set ICSD_FILESERVER_USER=${icsd.fileserver.user}&#xA;set ICSD_FILESERVER_PASSWD=${icsd.fileserver.pw}"
          targetURL="${installation.root/variables-customized.bat|uri}"
          encoding="UTF-8">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="variables.customized.linux"
          excludedTriggers="STARTUP MANUAL"
          content="export MAIN_BRANCH=cobigen-master&#xA;export SETTINGS_REL_PATH=${settings.relpath|file}&#xA;export M2_REPO=~/.m2/repository&#xA;export DEVON_NEXUS_USER=${devon.nexus.user}&#xA;export DEVON_NEXUS_PASSWD=${devon.nexus.pw}&#xA;&#xA;export ICSD_FILESERVER_USER=${icsd.fileserver.user}&#xA;export ICSD_FILESERVER_PASSWD=${icsd.fileserver.pw}"
          targetURL="${installation.root/variables-customized|uri}"
          encoding="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        id="console.modification"
        excludedTriggers="STARTUP MANUAL"
        content="del &quot;console.bat&quot;&#xA;echo @echo off >> console.bat&#xA;echo pushd %~dp0 >> console.bat&#xA;echo call scripts\environment-project.bat >> console.bat&#xA;echo popd >> console.bat&#xA;echo start software\cmder\Cmder.exe >> console.bat&#xA;&#xA;DEL &quot;%~f0&quot;"
        targetURL="${installation.root/console_update.bat|uri}"
        encoding="UTF-8">
      <description>changing the console.bat from cmd to cmder type</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:cliTask"
        id="update.console.bat"
        excludedTriggers="STARTUP MANUAL"
        directory="${installation.root}"
        command="console_update.bat">
      <description>executing the console_update.bat script</description>
    </setupTask>
  </setupTask>
  <stream name="develop">
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="STARTUP MANUAL"
        name="workspace.location.install"
        defaultValue="cobigen-development"
        storageURI="scope://Installation"
        label="Workspace for Project Checkout"/>
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="BOOTSTRAP"
        name="targlet.source.location"
        value="${workspace.location/dev_eclipseplugin}"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="cmp.git.clone.master"
        predecessor="variables.customized.cmp"
        name="Initial Git Clone Master">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="mkdir.workspace.cobigen.master"
          excludedTriggers="MANUAL"
          directory="${installation.root/workspaces}"
          command="mkdir"
          priority="100">
        <argument>cobigen-master</argument>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="workspace.location.cobigen.master"
          name="workspace.location.cobigen.master"
          value="${installation.root/workspaces/}${main.branch}"
          storageURI="scope://Installation"
          label="Target workspace"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.unzip.external.ressources.linux"
          filter="(osgi.os=linux)"
          name="linux">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="rc.cloneMaster.linux"
            excludedTriggers="STARTUP"
            successor="cmp.clone.master.linux.chmod"
            content="COBIGEN_REPO=&quot;${github.remoteURIs.devonfw}&quot;&#xA;if [-d &quot;tools-cobigen&quot;];then&#xA;&#x9;echo Folder tools-cobigen already present. Skipping cloning&#xA;else&#xA;&#x9;git clone --branch=master $$COBIGEN_REPO tools-cobigen&#xA;fi"
            targetURL="${workspace.location.cobigen.master/clone.sh|uri}"
            encoding="UTF-8"/>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cmp.clone.master.linux.chmod"
            excludedTriggers="STARTUP"
            successor="cli.rc.cloneMaster.linux"
            directory="${workspace.location.cobigen.master}"
            command="chmod">
          <argument>+x</argument>
          <argument>clone.sh</argument>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cli.rc.cloneMaster.linux"
            excludedTriggers="STARTUP"
            directory="${workspace.location.cobigen.master}"
            command="./clone.sh">
          <description>Executes the cloneMaster.sh script</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="cmp.clone.master.win"
          filter="(os.name=Windows*)"
          name="windows">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="rc.cloneMaster.win"
            excludedTriggers="STARTUP"
            successor="cli.rc.cloneMaster.win"
            filter=""
            content="@ECHO OFF&#xA;SET COBIGEN_REPO=&quot;${github.remoteURIs.devonfw}&quot;&#xA;&#xA;IF EXIST &quot;tools-cobigen&quot; (&#xA;&#x9;ECHO Folder tools-cobigen already present. Skipping cloning&#xA;) ELSE (&#xA;&#x9;git clone --branch=master %COBIGEN_REPO% tools-cobigen&#xA;)"
            targetURL="${workspace.location.cobigen.master/clone.cmd|uri}"
            encoding="UTF-8"/>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cli.rc.cloneMaster.win"
            excludedTriggers="STARTUP"
            directory="${workspace.location.cobigen.master}"
            command="clone.cmd">
          <description>Executes the clone.cmd script in cobigen-master workspace</description>
        </setupTask>
        <description>Download tasks for external ressources on windows</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        predecessor="cmp.git.clone.master"
        successor="//@streams[name='develop']/@setupTasks.4"
        name="Git Clone Branches">
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.os=linux)"
          name="linux">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="rc.cloneAll.linux.startman"
            excludedTriggers="BOOTSTRAP"
            successor="cmp.clone.dev.linux.chmod.startman"
            content="#&#xA;# Script to clone the CobiGen repository by cloning each branch in a single-branch clone&#xA;#&#xA;&#xA;# 1. Configuration&#xA;&#xA;COBIGEN_REPO=&quot;${github.remoteURIs.cobigen}&quot;&#xA;&#xA;&#xA;# 2. Script&#xA;&#xA;GIT_OUTPUT=&quot;$$(git ls-remote --heads $$COBIGEN_REPO)&quot;&#xA;&#xA;BRANCHES=($$GIT_OUTPUT)&#xA;for i in &quot;$${BRANCHES[@]}&quot;; do&#xA;&#x9;if [[ $$i == *&quot;head&quot;* ]]; then&#xA;&#x9;&#x9;branchName=${i#$$&quot;refs/heads/&quot;}&#xA;&#x9;&#x9;folderName=$branchName&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;if [ -d &quot;$$folderName&quot; ]; then&#xA;&#x9;&#x9;&#x9;echo Folder \'$$folderName\' already exists. Skipping cloning of branch \'$$branchName\' &#xA;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;echo Cloning branch \'$$branchName\' ...&#xA;&#x9;&#x9;&#x9;git clone --single-branch --branch=$$branchName $$COBIGEN_REPO $$folderName&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;fi&#xA;&#x9;fi&#xA;done"
            targetURL="${workspace.location/cloneAll.sh|uri}"
            encoding="UTF-8">
          <description>Creates a shell script that clones all CobiGen Branches as single-branch repositories</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="rc.pullAll.linux.startman"
            excludedTriggers="BOOTSTRAP"
            content="# Script to clone the CobiGen repository by cloning each branch in a single-branch clone&#xA;#&#xA;&#xA;# 1. Configuration&#xA;&#xA;COBIGEN_REPO=&quot;${github.remoteURIs.cobigen}&quot;&#xA;&#xA;&#xA;# 2. Script&#xA;&#xA;GIT_OUTPUT=&quot;$$(git ls-remote --heads $$COBIGEN_REPO)&quot;&#xA;&#xA;BRANCHES=($GIT_OUTPUT)&#xA;for i in &quot;$${BRANCHES[@]}&quot;; do&#xA;&#x9;if [[ $$i == *&quot;head&quot;* ]]; then&#xA;&#x9;&#x9;branchName=${i#$$&quot;refs/heads/&quot;}&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;echo ----------------------------------------------------&#xA;&#x9;&#x9;echo ------------ Pull branch $branchName ---------------&#xA;&#x9;&#x9;echo ----------------------------------------------------&#xA;&#x9;&#x9;cd $branchName&#xA;&#x9;&#x9;git pull&#xA;&#x9;&#x9;cd ..&#xA;&#x9;fi&#xA;done"
            targetURL="${workspace.location/pullAll.sh|uri}"
            encoding="UTF-8">
          <description>Creates a Shell script that pulls all CobiGen Repos in this folder</description>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cmp.clone.dev.linux.chmod.startman"
            excludedTriggers="STARTUP"
            successor="cli.rc.cloneAll.startman"
            directory="${workspace.location}"
            command="chmod">
          <argument>+x</argument>
          <argument>*.sh</argument>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cli.rc.cloneAll.startman"
            excludedTriggers="BOOTSTRAP"
            directory="${workspace.location}"
            command="./cloneAll.sh">
          <description>Executes the cloneAll.sh script</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(os.name=Windows*)"
          name="windows">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="rc.cloneAll.win.startman"
            excludedTriggers="BOOTSTRAP"
            content="@ECHO OFF&#xA;REM ##############################&#xA;REM Script to clone the CobiGen repository by cloning each branch in a single-branch clone&#xA;REM ##############################&#xA;&#xA;REM Config&#xA;setlocal enabledelayedexpansion&#xA;&#xA;ECHO Start cloning all development branches... &#xA;SET COBIGEN_REPO_UPSTREAM=&quot;https://github.com/devonfw/tools-cobigen.git&quot;&#xA;SET COBIGEN_REPO=&quot;${github.remoteURIs.cobigen}&quot;&#xA;FOR /F &quot;delims= &quot; %%B IN ('&quot;git ls-remote --heads %COBIGEN_REPO_UPSTREAM%&quot;') DO (&#xA;&#x9;SET BRANCH=%%B&#xA;&#x9;SET FOLDER=!BRANCH:*refs/heads/=!&#xA;&#x9;&#xA;&#x9;IF EXIST !FOLDER! (&#xA;&#x9;&#x9;&#x9;ECHO !FOLDER! already exists. Skipping&#xA;&#x9;&#x9;) ELSE (&#xA;&#x9;&#x9;ECHO Cloning branch !FOLDER! ... &#xA;&#x9;&#x9;git clone --single-branch --branch=!FOLDER! %COBIGEN_REPO% !FOLDER!&#xA;&#x9;&#x9;)&#xA;)&#xA;ECHO DONE&#xA;exit"
            targetURL="${workspace.location/cloneAll.cmd|uri}"
            encoding="UTF-8">
          <description>Creates a bat script in ${workspace.location} that clones all CobiGen Branches as single-branch repositories</description>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cli.rc.cloneAll.win.startman"
            excludedTriggers="BOOTSTRAP"
            directory="${workspace.location}"
            command="cloneAll.cmd">
          <description>Executes the cloneAll.cmd script</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="dev.rc.pullAll.win"
            excludedTriggers="BOOTSTRAP"
            content="@ECHO OFF&#xA;REM ##############################&#xA;REM Script to clone the CobiGen repository by cloning each branch in a single-branch clone&#xA;REM ##############################&#xA;&#xA;REM Config&#xA;setlocal enabledelayedexpansion&#xA;FOR /D  %%B IN (&quot;*&quot;) DO (&#xA;&#x9;SET FOLDER=%%B&#xA;&#x9;ECHO ----------------------------------------------------&#xA;&#x9;ECHO ------------ Pull branch !FOLDER! ---------------&#xA;&#x9;ECHO ----------------------------------------------------&#xA;&#x9;pushd !FOLDER! &amp; git pull &amp; popd&#xA;)&#xA;ECHO DONE&#xA;exit"
            targetURL="${workspace.location/pullAll.cmd|uri}"
            encoding="UTF-8">
          <description>Creates a Shell script that pulls all CobiGen Repos in this folder</description>
        </setupTask>
        <description>Download tasks for external ressources on windows</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        predecessor="//@streams[name='develop']/@setupTasks.3"
        name="Workspace Setup">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Maven">
        <setupTask
            xsi:type="setup:CompoundTask"
            id="workspace.maven.init.dev.linux"
            filter="(osgi.os=linux)"
            name="linux">
          <setupTask
              xsi:type="setup:ResourceCreationTask"
              id="workspace.maven.init.linux"
              excludedTriggers="BOOTSTRAP"
              content="WS_LOC=&quot;${workspace.location}&quot;&#xA;&#xA;if [-d &quot;dev_eclipseplugin/cobigen-eclipse/cobigen-eclipse/lib&quot;];then&#xA;&#x9;echo CobiGen Eclipse Plug-in already initialized. Skipping...&#xA;else&#xA;&#x9;echo Initialize CobiGen Eclipse Plug-in...&#xA;&#x9;cd dev_eclipseplugin/cobigen-eclipse/cobigen-eclipse&#xA;&#x9;mvn initialize&#xA;&#x9;cd $${WS_LOC}&#xA;fi&#xA;&#xA;if [-d &quot;dev_eclipseplugin/cobigen-eclipse/cobigen-eclipse-test/lib&quot;];then&#xA;&#x9;echo CobiGen Eclipse Plug-in Tests already initialized. Skipping...&#xA;else&#xA;&#x9;echo Initialize CobiGen Eclipse Plug-in Tests...&#xA;&#x9;cd dev_eclipseplugin/cobigen-eclipse/cobigen-eclipse-test&#xA;&#x9;mvn initialize&#xA;&#x9;cd $${WS_LOC}&#xA;fi&#xA;&#xA;if [-f &quot;dev_tsplugin/cobigen/cobigen-tsplugin/target/generated-sources/js/tsmerger.js&quot;];then&#xA;&#x9;echo CobiGen TypeScript Plug-in already initialized. Skipping...&#xA;else&#xA;&#x9;echo initialize CobiGen TypeScript Plug-in...&#xA;&#x9;cd dev_tsplugin/cobigen/cobigen-tsplugin&#xA;&#x9;mvn generate-resources&#xA;&#x9;cd $${WS_LOC}&#xA;fi"
              targetURL="${workspace.location/maven-init.sh|uri}"
              encoding="UTF-8">
            <description>Workspace maven initialization</description>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task_1:cliTask"
              id="cmp.ws.init.linux.chmod"
              excludedTriggers="STARTUP"
              successor="workspace.maven.init.linux"
              directory="${workspace.location}"
              command="chmod">
            <argument>+x</argument>
            <argument>maven-init.sh</argument>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task_1:cliTask"
              id="cmp.ws.init.linux.exec"
              excludedTriggers="BOOTSTRAP"
              predecessor="cmp.ws.init.linux.chmod"
              directory="${workspace.location}"
              command="maven-init.sh"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            id="workspace.maven.init.dev.win"
            filter="(os.name=Windows*)"
            name="windows">
          <setupTask
              xsi:type="setup:ResourceCreationTask"
              id="workspace.maven.init.win"
              excludedTriggers="BOOTSTRAP"
              content="@ECHO OFF&#xA;&#xA;SET WS_LOC=&quot;${workspace.location}&quot;&#xA;&#xA;IF EXIST &quot;dev_eclipseplugin\cobigen-eclipse\cobigen-eclipse\lib&quot; (&#xA;&#x9;ECHO CobiGen Eclipse Plug-in already initialized. Skipping...&#xA;) ELSE (&#xA;&#x9;ECHO Initialize CobiGen Eclipse Plug-in...&#xA;&#x9;cd dev_eclipseplugin\cobigen-eclipse\cobigen-eclipse&#xA;&#x9;call mvn clean package -Pp2-build-mars&#xA;&#x9;cd %WS_LOC%&#xA;)&#xA;&#xA;IF EXIST &quot;dev_eclipseplugin\cobigen-eclipse\cobigen-eclipse-test\lib&quot; (&#xA;&#x9;ECHO CobiGen Eclipse Plug-in Tests already initialized. Skipping...&#xA;) ELSE (&#xA;&#x9;ECHO Initialize CobiGen Eclipse Plug-in Tests...&#xA;&#x9;cd dev_eclipseplugin\cobigen-eclipse\cobigen-eclipse-test&#xA;&#x9;call mvn clean package -Pp2-build-mars,p2-build-stable,p2-build-experimental&#xA;&#x9;cd %WS_LOC%&#xA;)&#xA;&#xA;IF EXIST &quot;dev_tsplugin\cobigen\cobigen-tsplugin\target\generated-sources\js\ts-merger.js&quot; (&#xA;&#x9;ECHO CobiGen TypeScript Plug-in already initialized. Skipping...&#xA;) ELSE (&#xA;&#x9;ECHO initialize CobiGen TypeScript Plug-in...&#xA;&#x9;cd dev_tsplugin\cobigen\cobigen-tsplugin&#xA;&#x9;call mvn generate-resources&#xA;&#x9;cd %WS_LOC%&#xA;)"
              targetURL="${workspace.location/maven-init.cmd|uri}"
              encoding="UTF-8">
            <description>Workspace maven initialization</description>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task_1:cliTask"
              id="cmp.ws.init.win.exec"
              excludedTriggers="BOOTSTRAP"
              predecessor="workspace.maven.init.win"
              directory="${workspace.location}"
              command="maven-init.cmd"/>
          <description></description>
        </setupTask>
        <description>Maven initialization tasks for workspace</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="resource.creation.project"
          excludedTriggers="BOOTSTRAP"
          successor="//@streams[name='develop']/@setupTasks.4/@setupTasks.2"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;projectDescription>&#xA;&#x9;&lt;name>gh-pages&lt;/name>&#xA;&#x9;&lt;comment>&lt;/comment>&#xA;&#x9;&lt;natures>&#xA;&#x9;&#x9;&lt;nature>org.eclipse.wst.common.project.facet.core.nature&lt;/nature>&#xA;&#x9;&lt;/natures>&#xA;&lt;/projectDescription>"
          targetURL="${workspace.location/gh-pages/.project|uri}"
          encoding="UTF-8"/>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          predecessor="//@streams[name='develop']/@setupTasks.4/@setupTasks.0">
        <sourceLocator
            rootFolder="${workspace.location/dev_eclipseplugin/cobigen-eclipse}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="cobigen-eclipse.*"/>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/gh-pages}"/>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask"
          predecessor="//@streams[name='develop']/@setupTasks.4/@setupTasks.2 //@streams[name='develop']/@setupTasks.4/@setupTasks.0">
        <sourceLocator
            rootFolder="${workspace.location/dev_core/cobigen/cobigen-core-parent}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/master/cobigen-templates}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NotPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern=".*-parent"/>
            </operand>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_htmlmerger/cobigen/cobigen-htmlplugin}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NotPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern=".*-parent"/>
            </operand>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_javaplugin/cobigen/cobigen-javaplugin-parent}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_jsonplugin/cobigen/cobigen-jsonplugin}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_jssenchaplugin/cobigen/cobigen-senchaplugin}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_mavenplugin/cobigen-maven}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_propertyplugin/cobigen/cobigen-propertyplugin}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_textmerger/cobigen/cobigen-textmerger}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_tsplugin/cobigen/cobigen-tsplugin}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_xmlplugin/cobigen/cobigen-xmlplugin}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_tempeng_freemarker/cobigen/cobigen-templateengines/cobigen-tempeng-freemarker}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${workspace.location/dev_openapiplugin/cobigen/cobigen-openapiplugin}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*-parent"/>
          </predicate>
        </sourceLocator>
        <description></description>
      </setupTask>
    </setupTask>
  </stream>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="STARTUP MANUAL"
        name="workspace.location.install"
        defaultValue="cobigen-master"
        storageURI="scope://Installation"
        label="Workspace for Project Checkout"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="targlet.source.location"
        value="${workspace.location/tools-cobigen}"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="main.branch"
        value="${workspace.location}"
        defaultValue="cobigen-master"
        storageURI="scope://Installation"
        label="Folder name for main branch"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="cmp.git.clone.master.man"
        name="Git Clone Master">
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.unzip.external.ressources.linux.man"
          filter="(osgi.os=linux)"
          name="linux">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="rc.cloneMaster.linux.man"
            excludedTriggers="BOOTSTRAP"
            successor="cmp.clone.master.linux.chmod.man"
            content="COBIGEN_REPO=&quot;${github.remoteURIs.cobigen}&quot;&#xA;if [-d &quot;tools-cobigen&quot;];then&#xA;&#x9;echo Folder tools-cobigen already present. Skipping cloning&#xA;else&#xA;&#x9;git clone --branch=master $COBIGEN_REPO tools-cobigen&#xA;fi"
            targetURL="${workspace.location/clone.sh|uri}"
            encoding="UTF-8"/>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cmp.clone.master.linux.chmod.man"
            excludedTriggers="BOOTSTRAP"
            successor="cli.rc.cloneMaster.linux.man"
            directory="${workspace.location}"
            command="chmod">
          <argument>+x</argument>
          <argument>clone.sh</argument>
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cli.rc.cloneMaster.linux.man"
            excludedTriggers="BOOTSTRAP"
            directory="${workspace.location}"
            command="./clone.sh">
          <description>Executes the cloneMaster.sh script</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="cmp.clone.master.win.man"
          filter="(os.name=Windows*)"
          name="windows">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            id="rc.cloneMaster.win.man"
            excludedTriggers="BOOTSTRAP"
            successor="cli.rc.cloneMaster.win.man"
            content="@ECHO OFF&#xA;SET COBIGEN_REPO=&quot;${github.remoteURIs.cobigen}&quot;&#xA;&#xA;IF EXIST &quot;tools-cobigen&quot; (&#xA;&#x9;ECHO Folder tools-cobigen already present. Skipping cloning&#xA;) ELSE (&#xA;&#x9;git clone --branch=master %COBIGEN_REPO% tools-cobigen&#xA;)"
            targetURL="${workspace.location/clone.cmd|uri}"
            encoding="UTF-8"/>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task_1:cliTask"
            id="cli.rc.cloneMaster.win.man"
            excludedTriggers="BOOTSTRAP"
            directory="${workspace.location}"
            command="clone.cmd">
          <description>Executes the clone.cmd script in cobigen-master workspace</description>
        </setupTask>
        <description>Download tasks for external ressources on windows</description>
      </setupTask>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        predecessor="cmp.git.clone.master.man cmp.git.clone.master"
        name="Workspace Setup">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Maven">
        <setupTask
            xsi:type="setup:CompoundTask"
            id="workspace.maven.init.master.linux"
            filter="(osgi.os=linux)"
            name="linux">
          <setupTask
              xsi:type="setup:ResourceCreationTask"
              id="workspace.master.maven.init.linux"
              excludedTriggers="BOOTSTRAP"
              content="WS_LOC=&quot;${workspace.location}&quot;&#xA;&#xA;if [-d &quot;tools-cobigen/cobigen-eclipse/cobigen-eclipse/lib&quot;];then&#xA;&#x9;echo CobiGen Eclipse Plug-in already initialized. Skipping...&#xA;else&#xA;&#x9;echo Initialize CobiGen Eclipse Plug-in...&#xA;&#x9;cd tools-cobigen/cobigen-eclipse/cobigen-eclipse&#xA;&#x9;maven initialize&#xA;&#x9;cd $${WS_LOC}&#xA;fi&#xA;&#xA;if [-d &quot;tools-cobigen/cobigen-eclipse/cobigen-eclipse-test/lib&quot;];then&#xA;&#x9;echo CobiGen Eclipse Plug-in Tests already initialized. Skipping...&#xA;else&#xA;&#x9;echo Initialize CobiGen Eclipse Plug-in Tests...&#xA;&#x9;cd tools-cobigen/cobigen-eclipse/cobigen-eclipse-test&#xA;&#x9;maven initialize&#xA;&#x9;cd $${WS_LOC}&#xA;fi&#xA;&#xA;if [-f &quot;tools-cobigen/cobigen/cobigen-tsplugin/target/generated-sources/js/ts-merger.js&quot;];then&#xA;&#x9;echo CobiGen TypeScript Plug-in already initialized. Skipping...&#xA;else&#xA;&#x9;echo initialize CobiGen TypeScript Plug-in...&#xA;&#x9;cd tools-cobigen/cobigen/cobigen-tsplugin&#xA;&#x9;maven generate-resources&#xA;&#x9;cd $${WS_LOC}&#xA;fi"
              targetURL="${workspace.location/maven-init.sh|uri}"
              encoding="UTF-8">
            <description>Workspace maven initialization</description>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task_1:cliTask"
              id="cmp.ws.master.init.linux.chmod"
              excludedTriggers="STARTUP"
              successor="workspace.master.maven.init.linux"
              directory="${workspace.location}"
              command="chmod">
            <argument>+x</argument>
            <argument>maven-init.sh</argument>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task_1:cliTask"
              id="cmp.ws.master.init.linux.exec"
              excludedTriggers="BOOTSTRAP"
              predecessor="cmp.ws.master.init.linux.chmod"
              directory="${workspace.location}"
              command="maven-init.sh"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            id="workspace.maven.init.master.win"
            filter="(os.name=Windows*)"
            name="windows">
          <setupTask
              xsi:type="setup:ResourceCreationTask"
              id="workspace.master.maven.init.win"
              excludedTriggers="BOOTSTRAP"
              content="@ECHO OFF&#xA;&#xA;SET WS_LOC=&quot;${workspace.location}&quot;&#xA;&#xA;IF EXISTS &quot;tools-cobigen\cobigen-eclipse\cobigen-eclipse\lib&quot; (&#xA;&#x9;ECHO CobiGen Eclipse Plug-in already initialized. Skipping...&#xA;) ELSE (&#xA;&#x9;ECHO Initialize CobiGen Eclipse Plug-in...&#xA;&#x9;cd tools-cobigen\cobigen-eclipse\cobigen-eclipse&#xA;&#x9;mvn clean package -Pp2-build-mars&#xA;&#x9;cd %WS_LOC%&#xA;)&#xA;&#xA;IF EXISTS &quot;tools-cobigen\cobigen-eclipse\cobigen-eclipse-test\lib&quot; (&#xA;&#x9;ECHO CobiGen Eclipse Plug-in Tests already initialized. Skipping...&#xA;) ELSE (&#xA;&#x9;ECHO Initialize CobiGen Eclipse Plug-in Tests...&#xA;&#x9;cd tools-cobigen\cobigen-eclipse\cobigen-eclipse-test&#xA;&#x9;mvn clean package -Pp2-build-mars,p2-build-stable,p2-build-experimental&#xA;&#x9;cd %WS_LOC%&#xA;)&#xA;&#xA;IF EXISTS &quot;tools-cobigen\cobigen\cobigen-tsplugin\target\generated-sources\js\ts-merger.js&quot; (&#xA;&#x9;ECHO CobiGen TypeScript Plug-in already initialized. Skipping...&#xA;) ELSE (&#xA;&#x9;ECHO initialize CobiGen TypeScript Plug-in...&#xA;&#x9;cd tools-cobigen\cobigen\cobigen-tsplugin&#xA;&#x9;maven generate-resources&#xA;&#x9;cd %WS_LOC%&#xA;)"
              targetURL="${workspace.location/maven-init.cmd|uri}"
              encoding="UTF-8">
            <description>Workspace maven initialization</description>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task_1:cliTask"
              id="cmp.ws.master.init.win.exec"
              excludedTriggers="BOOTSTRAP"
              predecessor="workspace.master.maven.init.win"
              directory="${workspace.location}"
              command="maven-init.cmd"/>
          <description></description>
        </setupTask>
        <description>Maven initialization tasks for workspace</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          successor="//@streams[name='master']/@setupTasks.4/@setupTasks.2">
        <sourceLocator
            rootFolder="${workspace.location/tools-cobigen/cobigen-eclipse}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="cobigen-eclipse.*"/>
        </sourceLocator>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="${workspace.location/tools-cobigen}">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NotPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="(.*)eclipse(.*)"/>
            </operand>
            <operand
                xsi:type="predicates:NotPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern=".*-parent"/>
            </operand>
          </predicate>
        </sourceLocator>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='devonfw']/@projects[name='tools.cobigen']"/>
  <description>CobiGen is the Code-based incremental Generator used in multiple projects at Capgemini.</description>
</setup:Project>
