{
  "name": "tsm",
  "version": "1.0.0",
  "description": "TypeScript CobiGen Merger",
  "main": "index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/testSuite.ts",
    "init": "ts-node src/index.ts"
  },
  "keywords": [
    "CobiGen",
    "TypeScript",
    "devon",
    "devonfw",
    "capgemini"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1",
    "typescript-formatter": "^5.1.3"
  },
  "dependencies": {},
  "author": ""
}
