<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>class-loader-agent</artifactId>
  <version>1.1.0</version>
  <name>Class loader agent</name>
  
  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>cli-parent</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
          <manifestEntries>
          <Launcher-Agent-Class>classloader.Agent</Launcher-Agent-Class>
          <Agent-Class>classloader.Agent</Agent-Class>
          <Premain-Class>classloader.Agent</Premain-Class>
          </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>