# External server properties
plugin.name=${plugin.name}
server.name=${server.name}
server.version=${server.version}
server.url=${server.url}
server.url.linux=${server.url.linux}
server.url.macos=${server.url.macos}