output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/ant-1.9.6.jar,\
               lib/commons-beanutils-1.9.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-compress-1.18.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/dozer-5.5.1.jar,\
               lib/guava-17.0.jar,\
               lib/jackson-annotations-2.10.0.jar,\
               lib/jackson-core-2.10.0.jar,\
               lib/jackson-databind-2.10.0.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/jaxb-impl-2.3.2.jar,\
               lib/jaxen-1.1.4.jar,\
               lib/jcl-over-slf4j-1.7.21.jar,\
               lib/log4j-over-slf4j-1.7.21.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/mmm-util-core-7.4.0.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/core-7.0.0-SNAPSHOT-SNAPSHOT.jar,\
               lib/core-api-7.0.0-SNAPSHOT-SNAPSHOT.jar,\
               lib/javaplugin-model-7.0.0-SNAPSHOT-SNAPSHOT.jar
