output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/ant-1.9.6.jar,\
               lib/commons-beanutils-1.9.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/dozer-5.5.1.jar,\
               lib/freemarker-2.3.23.jar,\
               lib/guava-17.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxen-1.1.4.jar,\
               lib/jcl-over-slf4j-1.7.21.jar,\
               lib/jdom2-2.0.6.jar,\
               lib/log4j-over-slf4j-1.7.21.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/mmm-util-core-5.0.0.jar,\
               lib/qdox-2.0-M3.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/lexeme-1.0.0.jar,\
               lib/sax-2.0.1.jar,\
               lib/gson-2.7.jar,\
               lib/json-20160810.jar,\
               lib/rhino-1.7R4.jar,\
               lib/cobigen-core-3.0.0.jar,\
               lib/cobigen-core-api-3.0.0.jar,\
               lib/cobigen-javaplugin-1.4.0.jar,\
               lib/cobigen-jsonplugin-1.0.0.jar,\
               lib/cobigen-propertyplugin-1.1.1.jar,\
               lib/cobigen-senchaplugin-1.0.0.jar,\
               lib/cobigen-textmerger-1.1.0.jar,\
               lib/cobigen-xmlplugin-3.0.0.jar
