output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/ant-1.9.6.jar,\
               lib/commons-beanutils-1.9.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/dozer-5.5.1.jar,\
               lib/guava-17.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxen-1.1.4.jar,\
               lib/jcl-over-slf4j-1.7.21.jar,\
               lib/log4j-over-slf4j-1.7.21.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/mmm-util-core-7.4.0.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/core-5.0.0.jar,\
               lib/core-api-5.0.0.jar,\
               lib/javaplugin-model-2.0.0.jar
