output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/ant.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-collections.jar,\
               lib/commons-compress.jar,\
               lib/commons-io.jar,\
               lib/commons-jxpath.jar,\
               lib/commons-lang3.jar,\
               lib/core-api.jar,\
               lib/core.jar,\
               lib/dozer.jar,\
               lib/guava.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/javaplugin-model.jar,\
               lib/javax.activation-api.jar,\
               lib/javax.inject.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-core.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxen.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/log4j-over-slf4j.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/mmm-util-core.jar,\
               lib/slf4j-api.jar
