<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eclipse</artifactId>
  <name>CobiGen - Eclipse Plug-In UpdateSite</name>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>create-product-distributions</id>
            <goals>
              <goal>materialize-products</goal>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>p2-deploy</id>
      <activation>
        <property>
          <name>updatesite.repository</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- update site -->
          <!-- copy to gh-pages folder next to this repository checked out gh-pages branch -->
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>mirror-files-build-to-upload-dir</id>
                <phase>deploy</phase>
                <goals>
                  <goal>mirror</goal>
                </goals>
                <configuration>
                  <skip>${skip.deployment}</skip>
                  <source>
                    <repository>
                      <url>file:///${p2.repository.build.dir.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </source>
                  <destination>${p2.repository.upload.dir.plugin}</destination>
                  <xzCompress>false</xzCompress>
                  <append>true</append>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
