<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>cobigen-eclipse-releng</artifactId>
  <packaging>eclipse-target-definition</packaging>

  <properties>
    <projectDir>${basedir}</projectDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>setup-targlet</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}</outputDirectory>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>