output.. = bin/
source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/assertj-core.jar,\
               lib/checker-qual.jar,\
               lib/commons-lang3.jar,\
               lib/core-api.jar,\
               lib/core-test.jar,\
               lib/error_prone_annotations.jar,\
               lib/failureaccess.jar,\
               lib/guava.jar,\
               lib/hamcrest-core.jar,\
               lib/j2objc-annotations.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/jsr305.jar,\
               lib/junit.jar,\
               lib/listenablefuture.jar,\
               lib/log4j-over-slf4j.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/mockito-core.jar,\
               lib/objenesis.jar,\
               lib/slf4j-api.jar,\
               lib/system-lambda.jar,\
               lib/xmlunit.jar,\
               lib/zt-exec.jar,\
               lib/awaitility.jar,\
               lib/hamcrest.jar
