output.. = bin/
source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/annotations.jar,\
               lib/ant.jar,\
               lib/ant-nodeps.jar,\
               lib/assertj-core.jar,\
               lib/awaitility.jar,\
               lib/byte-buddy.jar,\
               lib/byte-buddy-agent.jar,\
               lib/checker-qual.jar,\
               lib/com.devonfw.cobigen.eclipse.feature.jar,\
               lib/com.devonfw.cobigen.eclipse.jar,\
               lib/commons-compiler.jar,\
               lib/commons-compress.jar,\
               lib/commons-io.jar,\
               lib/commons-jxpath.jar,\
               lib/commons-lang3.jar,\
               lib/core.jar,\
               lib/core-api.jar,\
               lib/core-externalprocess-api.jar,\
               lib/core-test.jar,\
               lib/error_prone_annotations.jar,\
               lib/failureaccess.jar,\
               lib/gson.jar,\
               lib/guava.jar,\
               lib/hamcrest.jar,\
               lib/hamcrest-core.jar,\
               lib/istack-commons-runtime.jar,\
               lib/j2objc-annotations.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jakarta.activation.jar,\
               lib/jakarta.xml.bind-api.jar,\
               lib/janino.jar,\
               lib/javaplugin-model.jar,\
               lib/java-sizeof.jar,\
               lib/javassist.jar,\
               lib/javax.inject.jar,\
               lib/jaxb-core.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxen.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/jsr305.jar,\
               lib/junit.jar,\
               lib/kotlin-stdlib.jar,\
               lib/kotlin-stdlib-common.jar,\
               lib/kotlin-stdlib-jdk7.jar,\
               lib/kotlin-stdlib-jdk8.jar,\
               lib/listenablefuture.jar,\
               lib/log4j-over-slf4j.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/maven-model.jar,\
               lib/mmm-base.jar,\
               lib/mockito-core.jar,\
               lib/objenesis.jar,\
               lib/okhttp.jar,\
               lib/okio.jar,\
               lib/okio-jvm.jar,\
               lib/orika-core.jar,\
               lib/paranamer.jar,\
               lib/plexus-cipher.jar,\
               lib/plexus-sec-dispatcher.jar,\
               lib/plexus-utils.jar,\
               lib/slf4j-api.jar,\
               lib/system-lambda.jar,\
               lib/txw2.jar,\
               lib/xmlunit.jar,\
               lib/zt-exec.jar
