output.. = bin/
source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/assertj-core.jar,\
               lib/core-test.jar,\
               lib/hamcrest-core.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/junit.jar,\
               lib/log4j-over-slf4j.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/mockito-core.jar,\
               lib/objenesis.jar,\
               lib/slf4j-api.jar,\
               lib/xmlunit.jar
