output.. = bin/
source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/assertj-core-2.1.0.jar,\
               lib/jcl-over-slf4j-1.7.21.jar,\
               lib/log4j-over-slf4j-1.7.21.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/cobigen-core-test-4.0.0.jar
