<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.devonfw.cobigen.eclipse.test</artifactId>
  <name>CobiGen - Eclipse Plug-In E2E Test</name>
  <packaging>eclipse-test-plugin</packaging>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <tycho.testArgLine.enriched>${surefireArgLineIntegration} -Xms512m -Xmx2048m -XX:+DisableExplicitGC</tycho.testArgLine.enriched>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devonfw.cobigen</groupId>
      <artifactId>core-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.cobigen</groupId>
      <artifactId>core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.cobigen</groupId>
      <artifactId>gui</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-lambda</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <overWriteIfNewer>true</overWriteIfNewer>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <markersDirectory>${project.basedir}/lib</markersDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>clean-dependencies</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>lib</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>p2-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
              <useUIHarness>true</useUIHarness>
              <useUIThread>false</useUIThread>
              <showEclipseLog>true</showEclipseLog>
              <product>org.eclipse.sdk.ide</product>
              <application>org.eclipse.ui.ide.workbench</application>
              <argLine>${tycho.testArgLine.enriched}</argLine>
              <dependencies>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.sdk.feature.group</artifactId>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <dependency-resolution>
                <extraRequirements>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>org.eclipse.m2e.feature.feature.group</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.eclipse.feature.feature.group</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.htmlplugin</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.javaplugin</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.jsonplugin</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.propertyplugin</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.textmerger</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.tsplugin</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.xmlplugin</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.openapiplugin</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.tempeng-freemarker</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>com.devonfw.cobigen.tempeng-velocity</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>swtbot</id>
          <url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <!-- see http://download.eclipse.org/tools/orbit/downloads/ for upgrades -->
    <profile>
      <id>p2-build-photon</id>
      <repositories>
        <repository>
          <id>eclipse-photon-sr2-test</id>
          <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>