<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eclipse-parent</artifactId>
  <name>CobiGen - Eclipse Plug-In Parent</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>master-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <properties>
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    <!-- 2018-12 - first IDE version with java 11 support -->
    <eclipse-repository>https://download.eclipse.org/releases/2018-12/</eclipse-repository>
  </properties>
  <modules>
    <module>cobigen-eclipse</module>
    <module>cobigen-eclipse-test</module>
    <module>cobigen-eclipse-feature</module>
    <module>cobigen-eclipse-updatesite</module>
    <module>cobigen-eclipse-releng</module>
  </modules>
  <build>
    <plugins>
      <!-- tycho-versions-plugin:set-version does not work properly as it always rewrites the pom.xml files, but we want
        to have pom-first version declaration -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>set-revision-to-p2-bundles</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                  classpathref="maven.plugin.classpath" />
                <propertyregex property="revision.p2" input="${revision}" regexp="-SNAPSHOT"
                  replace=".qualifier" global="true" defaultValue="${revision}" />
                <if>
                  <available property="file.exists" file="./META-INF/MANIFEST.MF" />
                  <then>
                    <replaceregexp file="./META-INF/MANIFEST.MF" match="(Bundle-Version:\s*)2[0-9a-z\.]+"
                      replace="\1${revision.p2}" byline="true" />
                    <echo level="info" message="Set ./META-INF/MANIFEST.MF Bundle-Version to ${revision.p2}" />
                  </then>
                  <else>
                    <echo level="info" message="./META-INF/MANIFEST.MF does not exist" />
                  </else>
                </if>
                <if>
                  <available property="file.exists" file="./feature.xml" />
                  <then>
                    <replaceregexp file="./feature.xml" match="(version=&quot;)2[0-9a-z\.]+&quot;"
                      replace="\1${revision.p2}&quot;" byline="true" />
                    <echo level="info" message="Set ./feature.xml version to ${revision.p2}" />
                  </then>
                  <else>
                    <echo level="info" message="./feature.xml does not exist" />
                  </else>
                </if>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <!-- Overwrite the default-validate-version, to disable version check vs maven and OSGi. It's not possible to run
            the check properly as the OSGi files get cached at maven execution start and thus will not properly take the
            version set
            by the ant-run above. -->
          <execution>
            <id>default-validate-version</id>
            <phase>validate</phase>
            <goals>
              <goal>validate-version</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <strictVersions>false</strictVersions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <baselineMode>warn</baselineMode>
          <baselineReplace>none</baselineReplace>
        </configuration>
        <executions>
          <execution>
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <id>p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useProjectSettings>true</useProjectSettings>
          <compilerArguments>
            <inlineJSR />
            <enableJavadoc />
            <encoding>${project.build.sourceEncoding}</encoding>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-11</executionEnvironment>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- This plugin's configuration is used to store Eclipse m2e settings only.
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <versionRange>[2.1.0,)</versionRange>
                    <goals>
                      <goal>set-version</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>eclipse-repository</id>
      <url>${eclipse-repository}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
