#Properties
#Thu Apr 11 17:21:21 CEST 2019
icsd.server.url=de-mucevolve02.corp.capgemini.com
icsd.webserver.url=http\://de-mucevolve02.corp.capgemini.com
attach.source.javadoc.build=true
server.version=1.0.7
server.url=https\://registry.npmjs.org/@devonfw/cobigen-nestserver/-/cobigen-nestserver-1.0.7.tgz
nexusurl=https\://devon.s2-eu.capgemini.com/nexus3/repository
oasp.flatten.mode=ossrh
project.build.sourceEncoding=UTF-8
skip.deployment=false
server.name=nestserver-1.0.7.exe
gpg.executable=gpg
java.version=1.8.0_121
slf4j.version=1.7.21
updatesite.path=files/cobigen/updatesite
p2.repository.upload.dir=C\:\\Users\\jdiazgon\\Desktop\\CobiGen\\workspaces\\cobigen-development\\dev_tsplugin\\cobigen\\cobigen-tsplugin\\target\\repository-upload
p2.repository.build.dir=C\:\\Users\\jdiazgon\\Desktop\\CobiGen\\workspaces\\cobigen-development\\dev_tsplugin\\cobigen\\cobigen-tsplugin\\target\\repository
gpg.passphrase=mavenRelease55
p2.upload.url=ftp\://de-mucevolve02.corp.capgemini.com
github.project=devonfw/tools-cobigen
p2.repository.build.dir.url=C\:/Users/jdiazgon/Desktop/CobiGen/workspaces/cobigen-development/dev_tsplugin/cobigen/cobigen-tsplugin/target/repository
