@media (min-width: 768px) {
  .navbar-nav {
    float: right;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.navbar-inverse {
  background-color: #0A1E5B;
  border-color: #0A1E5B;
}

.navbar-brand {
    float: left;
    padding: 0px;
    font-size: 18px;
    line-height: 20px;
    height: 101px;
}

body {
    background-color:#EFEFEF;
}