<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devonfw.cobigen</groupId>
  <artifactId>javaplugin-parent</artifactId>
  <packaging>pom</packaging>
  <name>CobiGen - Java Plug-in Parent</name>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>cobigen-javaplugin</module>
    <module>cobigen-javaplugin-model</module>
  </modules>
</project>
