<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cli-parent</artifactId>
  <name>CobiGen - CLI Parent</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>master-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <java.version>11</java.version>
  </properties>

  <modules>
    <module>cli</module>
    <module>cli-systemtest</module>
  </modules>
</project>
