<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devonfw.cobigen.templates</groupId>
  <artifactId>templates-parent</artifactId>
  <name>CobiGen - Templates Parent</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>master-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>



  <modules>
    <module>templates-devon4j-utils</module>
    <module>templates-devon4j-tests</module>
    <module>crud-angular-client-app</module>
    <module>crud-ionic-client-app</module>
    <module>crud-java-ea-uml</module>
    <module>crud-java-server-app</module>
    <module>crud-java-server-app-complex</module>
    <module>crud-ngrx-client-app</module>
    <module>crud-openapi-angular-client-app</module>
    <module>crud-openapi-angular-service-based-app</module>
    <module>crud-openapi-ionic-client-app</module>
    <module>crud-openapi-java-server-app</module>
    <module>crud-openapi-net</module>
    <module>crud-typescript-angular-client-app</module>
    <module>kafka-documentation</module>
    <module>named-queries</module>
    <module>openapi-documentation</module>
    <module>rest-documentation</module>
    <module>security-permissions</module>
    <module>testdata-builder</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.devonfw.cobigen</groupId>
      <artifactId>maven-test</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>src/main/templates</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- Inject Maven Properties in java-templates source folder -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>generate-maven-properties-class</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <!-- Workaround as including pom.xml overwrites flattened pom, while exluding pom.xml would not add any pom at all
        to jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Integrate flattened POM manually</echo>
                <copy file=".flattened-pom.xml" tofile="${project.build.outputDirectory}/pom.xml"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
