<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devonfw.cobigen.gui.controllers.MenuController">
  <children>

  <AnchorPane fx:id="menuPane" minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="menuBarPane" layoutY="1.0" prefHeight="25.0" prefWidth="207.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="templateSetsLabel" text="Template Sets" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="4.0" />
                        <Button fx:id="homeButton" layoutX="128.0" layoutY="-1.0" mnemonicParsing="false" text="#" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="0.0">
                           <tooltip>
                              <Tooltip fx:id="homeTooltip" text="Home" />
                           </tooltip>
                        </Button>
                        <Button fx:id="refreshButton" mnemonicParsing="false" text="+" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="0.0">
                           <tooltip>
                              <Tooltip fx:id="refreshTooltip" text="Refresh" />
                           </tooltip>
                        </Button>
                        <MenuButton fx:id="filterMenuButton" mnemonicParsing="false" text="Filter" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <Menu fx:id="viewsMenu" mnemonicParsing="false" text="Views">
                                <items>
                                    <CheckMenuItem fx:id="adaptedCheckMenuItem" mnemonicParsing="false" text="Adapted" />
                                    <CheckMenuItem fx:id="installedCheckMenuItem" mnemonicParsing="false" text="Installed" />
                                    <CheckMenuItem fx:id="recommendedCheckMenuItem" mnemonicParsing="false" text="Recommended" />
                                </items>
                              </Menu>
                            <MenuItem fx:id="updatesMenuItem" mnemonicParsing="false" text="Check for Updates" />
                              <SeparatorMenuItem fx:id="filterSeparatorMenuItem" mnemonicParsing="false" />
                              <Menu fx:id="tagsMenu" mnemonicParsing="false" text="Tags">
                                <items>
                                    <CheckMenuItem mnemonicParsing="false" text="Tag 1" />
                                    <CheckMenuItem mnemonicParsing="false" text="Tag 2" />
                                    <CheckMenuItem mnemonicParsing="false" text="Tag 3" />
                                </items>
                              </Menu>
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="1.0" />
                     </padding>
                  </AnchorPane>
                <AnchorPane fx:id="searchPane" minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                <TextField id="searchBar" fx:id="searchBar" prefHeight="25.0" prefWidth="174.0" promptText="Search Template Sets" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="26.0" />
                <Button fx:id="clearSearchResultsButton" mnemonicParsing="false" onAction="#clearSearchResults" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: TRANSPARENT;" text="x" textFill="#0000004d" AnchorPane.rightAnchor="0.0" />
                <ScrollPane fitToWidth="true" prefHeight="436.0" prefWidth="211.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                     <content>
                        <ListView id="searchResultsView" fx:id="searchResultsView" prefHeight="261.0" prefWidth="181.0" />
                     </content></ScrollPane>
               </children>
                  </AnchorPane>
               </children>
            </AnchorPane>

    <!-- TODO: Search Results as ListView of HBox -->

  </children>
</AnchorPane>
