<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="listCell" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="titleLabel" text="Template Set">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <Button fx:id="installButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
         <graphic>
            <FontIcon styleClass="icons" iconLiteral="mdi-settings" />
         </graphic>
      </Button>
   </children>
</GridPane>
