<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-unzip/1.0"
    xmlns:com.github.maybeec.oomph.task_1="http://maybeec.github.io/oomph-task-cli/1.0"
    xmlns:fsrename="http://maybeec.github.io/task-fsrename/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-unzip/master/task-unzip-updatesite/model/Oomph-task-unzip.ecore http://maybeec.github.io/oomph-task-cli/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-cli/master/task-cli-updatesite/model/Oomph-cli-task-1.0.ecore http://maybeec.github.io/task-fsrename/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-fsrename/master/task-fsrename-updatesite/model/Oomph-task-fsrename.ecore"
    name="cobigen.development.ide"
    label="CobiGen Development IDE">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>http://de-mucevolve02/files/oomph/resources/images/cobigen.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/devonfw/tools-cobigen</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="CobiGen IDE"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.p2.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.ui.ide.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.eclipse.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.generator.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="de.bastiankrol.startexplorer.feature.feature.group"/>
    <requirement
        name="org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.python.pydev.feature.feature.group"/>
    <requirement
        name="org.python.pydev.feature.source.feature.group"/>
    <requirement
        name="org.jboss.ide.eclipse.freemarker.feature.feature.group"/>
    <repository
        url="http://fabioz.github.io/startexplorer/update/"/>
    <repository
        url="http://download.eclipse.org/egit/updates/"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/0.9.0.201609252021/"/>
    <repository
        url="http://www.pydev.org/updates"/>
    <repository
        url="https://download.jboss.org/jbosstools/photon/stable/updates/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.user.input"
      name="unset config as simple user interface">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.root"
        type="FOLDER"
        name="installation.root"
        storageURI="scope://Installation"
        label="Eclipse installation folder">
      <description>Installation Folder</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.versions.noneclipse.resources"
      name="version config of non-eclipse resources">
    <setupTask
        xsi:type="setup:VariableTask"
        id="oasp.scripts.version"
        name="oasp.scripts.version"
        value="1.4.0"
        defaultValue="1.4.0"
        storageURI="scope://Installation"
        label="oasp4j-scripts version">
      <description>OASP Scripts version to be used</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="ant.version"
        name="ant.version"
        value="1.9.7"
        defaultValue="1.9.7"
        storageURI="scope://Installation"
        label="ant version">
      <description>ANT version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="maven.version"
        name="maven.version"
        value="3.5.4"
        defaultValue="3.5.4"
        storageURI="scope://Installation"
        label="maven version">
      <description>Maven version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="tomcat.version"
        name="tomcat.version"
        value="7.0.8"
        defaultValue="7.0.8"
        storageURI="scope://Installation"
        label="tomcat version">
      <description>Tomcat version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="python.version"
        name="python.version"
        value="3.6.5"
        defaultValue="3.6.5"
        storageURI="scope://Installation"
        label="python version">
      <description>Python version to be installed</description>
    </setupTask>
    <description>Configuration of product versions of non-eclipse resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.common.paths"
      name="config of commonly used paths">
    <setupTask
        xsi:type="setup:VariableTask"
        id="software.location"
        name="software.location"
        value="${installation.root/software}"
        storageURI="scope://Installation">
      <description>Software bundles folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspaces.location"
        value="${installation.root/workspaces}"
        storageURI="scope://Installation"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="settings.location"
        value="${workspaces.location/cobigen-master}"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="tmp.download.location"
        value="${installation.root/temp}"
        storageURI="scope://Installation">
      <description>Specifies where temporary data will be stored</description>
    </setupTask>
    <description>Configuration of commonly used paths</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.reserved.paths"
      name="config of paths overriding reserved oomph variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        excludedTriggers="STARTUP MANUAL"
        name="installation.location"
        value="${software.location}"
        storageURI="scope://Installation"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="compound.downloads"
      successor="tasks.unzip.external.resources"
      name="download tasks of external resources">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="rc.oasp"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="https://github.com/oasp/oasp4j-ide/archive/master.zip"
        targetURL="${tmp.download.location/oasp4j.zip|uri}">
      <description>Fetches the OASP4J file archive</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://repo1.maven.org/maven2/io/oasp/java/ide/oasp4j-ide-scripts/${oasp.scripts.version}/oasp4j-ide-scripts-${oasp.scripts.version}-windows.zip"
          targetURL="${tmp.download.location/oasp4jScripts.zip|uri}">
        <description>Fetches the OASP4J scripts archive</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.help.bat"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.oasp.scripts rc.oasp"
          sourceURL="https://raw.githubusercontent.com/oasp/oasp4j-ide/master/oasp4j-ide-oomph-setups/resources/help.bat"
          targetURL="${installation.root/help.bat|uri}">
        <description>
          Fetches the windows helper script for automatic oasp4j script execution at the end of the
          installation process
        </description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          successor="unzip.oasp.scripts"
          sourceURL="https://github.com/oasp/oasp4j-ide/raw/dev_oomph/oasp4j-ide-oomph-setups/resources/oasp4j-ide-scripts-linux.tar.gz"
          targetURL="${tmp.download.location/oasp4jScripts.tar.gz|uri}">
        <description>Fetches the OASP4J scripts archive</description>
      </setupTask>
    </setupTask>
    <description>downloads external resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.unzip.external.resources"
      predecessor="compound.downloads"
      name="unzip tasks of external resources">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="unzip.oasp"
        excludedTriggers="STARTUP MANUAL"
        predecessor="rc.oasp"
        zipFile="${tmp.download.location/oasp4j.zip}"
        destinationDir="${tmp.download.location}"
        priority="100">
      <description>Unzips the oasp into the supposed folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.unzip.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/oasp4jScripts.tar.gz}"
          destinationDir="${installation.root}"
          priority="100">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.unzip.external.ressources.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.oasp.scripts.win"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.oasp.scripts"
          zipFile="${tmp.download.location/oasp4jScripts.zip}"
          destinationDir="${installation.root}"
          priority="100">
        <description></description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="compound.downloads.external.software"
      successor="tasks.unzip.external.software"
      name="download tasks of external software">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.software.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.maven"
          excludedTriggers="STARTUP MANUAL"
          successor="unzip.maven.win"
          sourceURL="http://de-mucevolve02/files/oomph/resources/maven/apache-maven-${maven.version}-bin.zip"
          targetURL="${tmp.download.location/maven.zip|uri}">
        <description>Fetches the maven ${maven.version} archive</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.python"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/python/python-${python.version}-win64.zip"
            targetURL="${tmp.download.location/python.zip|uri}">
          <description>Fetches the python win 64 archive</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86)"
          name="x86">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.python"
            excludedTriggers="STARTUP MANUAL"
            filter=""
            sourceURL="http://de-mucevolve02/files/oomph/resources/python/python-${python.version}-win32.zip"
            targetURL="${tmp.download.location/python.zip|uri}">
          <description>Fetches the python win 32 archive</description>
        </setupTask>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.software.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.maven"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/maven/apache-maven-${maven.version}-bin.tar.gz"
          targetURL="${tmp.download.location/maven.tar.gz|uri}">
        <description>Fetches the maven ${maven.version} archive for linux</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.python"
          excludedTriggers="STARTUP MANUAL"
          filter=""
          sourceURL="http://de-mucevolve02/files/oomph/resources/python/python-${python.version}-linux.tar.gz"
          targetURL="${tmp.download.location/python.tar.gz|uri}">
        <description>Fetches the python linux archive</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="rc.cmder"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="http://de-mucevolve02/files/oomph/resources/cmder/cmder.zip"
        targetURL="${tmp.download.location/cmder.zip|uri}">
      <description>Fetches the cmder archive</description>
    </setupTask>
    <description>downloads external resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.unzip.external.software"
      predecessor="compound.downloads.external.software"
      name="unzip tasks of external software">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.unzip.external.software.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.maven"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/maven.tar.gz}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the maven binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.python.linux"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.linux.python"
          filter=""
          zipFile="${tmp.download.location/python.tar.gz}"
          destinationDir="${software.location}"
          priority="100">
        <description>unzips the python tar ball</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.unzip.external.software.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.maven.win"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.maven"
          zipFile="${tmp.download.location/maven.zip}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the maven binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.python.win"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.python"
          zipFile="${tmp.download.location/python.zip}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the python windows binaries</description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.maven"
        excludedTriggers="MANUAL"
        predecessor="unzip.maven.win unzip.maven"
        filter=""
        resource="${software.location/}apache-maven-${maven.version}"
        destination="maven"
        priority="100"/>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="unzip.cmder"
        excludedTriggers="STARTUP MANUAL"
        predecessor="rc.cmder"
        filter=""
        zipFile="${tmp.download.location/cmder.zip}"
        destinationDir="${software.location}"
        priority="100">
      <description>unzips the cmder archive</description>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="UI Setup">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Product Redirect CobiGen">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Doomph.redirection.index.redirection="
        value="index:/org.eclipse.setup->http://devonfw.github.io/ide/oomph/index/org.eclipse.setup"
        vm="true">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="JDK config">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="jdk.win.64"
        successor="unzip.jdk"
        filter="(osgi.arch=x86_64)"
        name="x64">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          excludedTriggers="STARTUP MANUAL"
          successor="unzip.jdk"
          sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-11.0.5.10_x64.zip"
          targetURL="${tmp.download.location/java.zip|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          excludedTriggers="STARTUP MANUAL"
          successor="unzip.jdk8"
          sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-1.8.0.181_x64.zip"
          targetURL="${tmp.download.location/java8.zip|uri}">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="unzip.jdk"
        excludedTriggers="STARTUP MANUAL"
        predecessor="jdk.win.64"
        zipFile="${tmp.download.location/java.zip}"
        destinationDir="${software.location/java/}"
        priority="100"/>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="unzip.jdk8"
        excludedTriggers="STARTUP MANUAL"
        predecessor="jdk.win.64"
        zipFile="${tmp.download.location/java8.zip}"
        destinationDir="${software.location/java/additionalJdk/1.8.0.181/}"
        priority="100"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.finalize.external.resources"
      predecessor="//@setupTasks.11 tasks.unzip.external.resources tasks.unzip.external.software //@setupTasks.9 //@setupTasks.10"
      name="finalize external resources">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.finalize.external.resources.win"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="update.workspaces"
          excludedTriggers="STARTUP MANUAL"
          predecessor="unzip.oasp.scripts"
          filter=""
          directory="${installation.root}"
          command="help.bat"
          priority="1000"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.files"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="rmdir"
          priority="2000">
        <argument>${tmp.download.location}</argument>
        <argument>/s</argument>
        <argument>/q</argument>
        <description>Remove all temporary files</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.help.bat"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="del"
          priority="2000">
        <argument>${installation.root/help.bat}</argument>
        <description>Remove help.bat</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="set.permissions"
          excludedTriggers="STARTUP MANUAL"
          successor="update.workspaces"
          directory="${installation.root}"
          command="chmod">
        <argument>--recursive</argument>
        <argument>--changes</argument>
        <argument>+x</argument>
        <argument>update-all-workspaces</argument>
        <argument>create-or-update-workspace</argument>
        <argument>env.sh</argument>
        <argument>variables</argument>
        <argument>scripts</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="update.workspaces.linux"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="./update-all-workspaces"
          priority="1000"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.files.inux"
          excludedTriggers="STARTUP MANUAL"
          filter=""
          directory="${installation.root}"
          command="rm"
          priority="2000">
        <argument>-rfv</argument>
        <argument>${tmp.download.location}</argument>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <version name="Rolling Release"
      label="Rolling Release"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.sdk.ide"/>
      <requirement
          name="org.eclipse.platform.sdk"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/photon"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/photon"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.8/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.8/"/>
    </setupTask>
  </version>
  <version name="Neon"
      label="Neon"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.sdk.ide"
          versionRange="[4.6.3.M20170301-0400,4.6.3.M20170301-0400]"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.6.3.M20170301-0400,4.6.3.M20170301-0400]"/>
      <requirement
          name="org.eclipse.platform.sdk"
          versionRange="[4.6.3.M20170301-0400,4.6.3.M20170301-0400]"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.12.3.v20170301-0400,3.12.3.v20170301-0400]"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"
          versionRange="[3.12.3.v20170301-0400,3.12.3.v20170301-0400]"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.12.3.v20170301-0400,3.12.3.v20170301-0400]"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"
          versionRange="[3.12.3.v20170301-0400,3.12.3.v20170301-0400]"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"
          versionRange="[1.5.4.v20170222-1941,1.5.4.v20170222-1941]"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/neon"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.6/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.6/"/>
    </setupTask>
    <description>OASP4J for Neon (Experimental)</description>
  </version>
  <version name="Oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.sdk.ide"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.sdk"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"
          versionRange="[1.6.0,1.7.0)"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/oxygen"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.7/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.7/"/>
    </setupTask>
    <description>Tools-Cobigen Oxygen version</description>
  </version>
  <version name="Photon"
      label="Photon">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.sdk.ide"/>
      <requirement
          name="org.eclipse.platform.sdk"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/photon"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/photon"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.8/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.8/"/>
    </setupTask>
    <description>Cobigen-Development Photon version</description>
  </version>
  <description>CobiGen Development IDE provides cool stuff.</description>
</setup:Product>
