<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugins-parent</artifactId>
  <name>CobiGen - Plug-ins Parent</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>master-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>cobigen-javaplugin-parent</module>
    <module>cobigen-xmlplugin</module>
    <module>cobigen-propertyplugin</module>
    <module>cobigen-textmerger</module>
    <module>cobigen-jsonplugin</module>
    <module>cobigen-htmlplugin</module>
    <module>cobigen-tsplugin</module>
    <module>cobigen-openapiplugin-parent</module>
    <module>cobigen-templateengines</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/META-INF/LICENSEP2BUNDLE.txt</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>p2-bundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
            <extensions>true</extensions>
            <configuration>
              <skip>${skip.deployment}</skip>
              <instructions>
                <Fragment-Host>com.devonfw.cobigen.eclipse</Fragment-Host>
                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                <Embed-Transitive>true</Embed-Transitive>
                <Bundle-Name>${project.name}</Bundle-Name>
                <Bundle-License>https://github.com/devonfw/cobigen/blob/v${project.version}/LICENSE-BUNDLE.txt</Bundle-License>
                <Include-Resource>
                  {maven-resources}, {maven-dependencies},
                  {META-INF/LICENSE.txt=src/main/resources/META-INF/LICENSEP2BUNDLE.txt}
                </Include-Resource>
                <niceManifest>true</niceManifest>
                <Import-Package></Import-Package>
                <Export-Package></Export-Package>
                <_noee>true</_noee><!-- circumvent https://stackoverflow.com/q/25851771 -->
              </instructions>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.reficio</groupId>
            <artifactId>p2-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <skip>${skip.deployment}</skip>
                  <artifacts>
                    <artifact>
                      <id>${project.groupId}:${project.artifactId}:${project.version}</id>
                      <transitive>false</transitive>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>p2-deploy</id>
      <activation>
        <property>
          <name>updatesite.repository</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- update site -->
          <!-- copy to gh-pages folder next to this repository checked out gh-pages branch -->
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>mirror-files-build-to-upload-dir</id>
                <phase>deploy</phase>
                <goals>
                  <goal>mirror</goal>
                </goals>
                <configuration>
                  <skip>${skip.deployment}</skip>
                  <source>
                    <repository>
                      <url>file:///${p2.repository.build.dir.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </source>
                  <destination>${p2.repository.upload.dir.plugin}</destination>
                  <xzCompress>false</xzCompress>
                  <append>true</append>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <debug>false</debug>
          <relaxed>false</relaxed>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
