<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugins-parent</artifactId>
  <name>CobiGen - Plug-ins Parent</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>master-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>cobigen-javaplugin-parent</module>
    <module>cobigen-xmlplugin</module>
    <module>cobigen-propertyplugin</module>
    <module>cobigen-textmerger</module>
    <module>cobigen-jsonplugin</module>
    <module>cobigen-htmlplugin</module>
    <module>cobigen-tsplugin</module>
    <module>cobigen-openapiplugin-parent</module>
    <module>cobigen-templateengines</module>
  </modules>

  <profiles>
    <profile>
      <id>p2-bundle</id> <!-- Bundle and P2 -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
              <skip>${skip.deployment}</skip>
              <archive>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
            <extensions>true</extensions>
            <configuration>
              <skip>${skip.deployment}</skip>
              <instructions>
                <Fragment-Host>com.devonfw.cobigen.eclipse</Fragment-Host>
                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                <Embed-Dependency>*;scope=!test</Embed-Dependency>
                <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                <Embed-Transitive>true</Embed-Transitive>
                <Bundle-Name>${project.name}</Bundle-Name>
                <Include-Resource>
		    {maven-resources}, {maven-dependencies}, {META-INF/LICENSE.html=src/main/resources/META-INF/LICENSEP2BUNDLE.html}
                </Include-Resource>
                <niceManifest>true</niceManifest>
                <Import-Package></Import-Package>
                <Export-Package></Export-Package>
              </instructions>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.reficio</groupId>
            <artifactId>p2-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <skip>${skip.deployment}</skip>
                  <artifacts>
                    <artifact>
                      <id>${project.groupId}:${project.artifactId}:${project.version}</id>
                      <transitive>false</transitive>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <debug>false</debug>
          <relaxed>false</relaxed>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
