<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-parent</artifactId>
  <name>CobiGen Core - Parent</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>master-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>cobigen-core</module>
    <module>cobigen-core-api</module>
    <module>cobigen-core-test</module>
    <module>cobigen-core-systemtest</module>
    <module>core-externalprocess-api</module>
    <module>core-artifact-retriever</module>
  </modules>
</project>