Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CobiGen Eclipse Plug-In
Bundle-SymbolicName: com.devonfw.cobigen.eclipse;singleton:=true
Bundle-Version: 5.1.0
Bundle-Activator: com.devonfw.cobigen.eclipse.Activator
Bundle-Vendor: DevonFw Team
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.m2e.core.ui;bundle-version="1.6.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ant-1.9.6.jar,
 lib/commons-beanutils-1.9.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-io-2.4.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/dozer-5.5.1.jar,
 lib/guava-17.0.jar,
 lib/jackson-annotations-2.10.0.jar,
 lib/jackson-core-2.10.0.jar,
 lib/jackson-databind-2.10.0.jar,
 lib/javaplugin-model-2.0.0.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.inject-1.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.2.jar,
 lib/jaxen-1.1.4.jar,
 lib/jcl-over-slf4j-1.7.21.jar,
 lib/log4j-over-slf4j-1.7.21.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/mmm-util-core-7.4.0.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/core-6.0.0.jar,
 lib/core-api-6.0.0.jar
Export-Package: com.devonfw.cobigen.eclipse.common.constants.external
