Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CobiGen Eclipse Plug-in
Bundle-SymbolicName: com.devonfw.cobigen.eclipse;singleton:=true
Bundle-Version: 2021.04.001
Bundle-Activator: com.devonfw.cobigen.eclipse.Activator
Bundle-Vendor: devonfw Team
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.m2e.core.ui;bundle-version="1.6.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ant.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-compress.jar,
 lib/commons-io.jar,
 lib/commons-jxpath.jar,
 lib/commons-lang3.jar,
 lib/core-api.jar,
 lib/core.jar,
 lib/dozer.jar,
 lib/guava.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/javaplugin-model.jar,
 lib/javax.activation-api.jar,
 lib/javax.inject.jar,
 lib/jaxb-api.jar,
 lib/jaxb-core.jar,
 lib/jaxb-impl.jar,
 lib/jaxen.jar,
 lib/jcl-over-slf4j.jar,
 lib/log4j-over-slf4j.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/mmm-util-core.jar,
 lib/slf4j-api.jar
Export-Package: com.devonfw.cobigen.eclipse.common.constants.external
