Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CobiGen Eclipse Plug-in
Bundle-SymbolicName: com.devonfw.cobigen.eclipse;singleton:=true
Bundle-Version: 2021.12.007.qualifier
Bundle-Activator: com.devonfw.cobigen.eclipse.Activator
Bundle-Vendor: devonfw Team
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.m2e.core.ui;bundle-version="1.6.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations.jar,
 lib/ant.jar,
 lib/ant-nodeps.jar,
 lib/checker-qual.jar,
 lib/commons-compiler.jar,
 lib/commons-compress.jar,
 lib/commons-io.jar,
 lib/commons-jxpath.jar,
 lib/commons-lang3.jar,
 lib/core.jar,
 lib/core-api.jar,
 lib/core-externalprocess-api.jar,
 lib/error_prone_annotations.jar,
 lib/failureaccess.jar,
 lib/gson.jar,
 lib/guava.jar,
 lib/istack-commons-runtime.jar,
 lib/j2objc-annotations.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jakarta.activation.jar,
 lib/jakarta.xml.bind-api.jar,
 lib/janino.jar,
 lib/javaplugin-model.jar,
 lib/java-sizeof.jar,
 lib/javassist.jar,
 lib/javax.inject.jar,
 lib/jaxb-core.jar,
 lib/jaxb-impl.jar,
 lib/jaxen.jar,
 lib/jcl-over-slf4j.jar,
 lib/jsr305.jar,
 lib/kotlin-stdlib.jar,
 lib/kotlin-stdlib-common.jar,
 lib/listenablefuture.jar,
 lib/log4j-over-slf4j.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/mmm-util-core.jar,
 lib/okhttp.jar,
 lib/okio.jar,
 lib/orika-core.jar,
 lib/paranamer.jar,
 lib/slf4j-api.jar,
 lib/txw2.jar,
 lib/zt-exec.jar
Export-Package: com.devonfw.cobigen.eclipse.common.constants.external,
 com.devonfw.cobigen.eclipse.common.tools
