<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cobigen-maven-parent</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CobiGen Maven Plugin - Parent</name>

  <parent>
    <groupId>com.capgemini</groupId>
    <artifactId>cobigen-master-parent</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.version>3.0</maven.version>
    <cobigen.maven.version>3.1.0</cobigen.maven.version>
  </properties>

  <modules>
    <module>cobigen-maven-plugin</module>
    <module>cobigen-maven-systemtest</module>
    <module>cobigen-maven-test</module>
  </modules>

</project>
