<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-parent</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CobiGen Maven Plugin - Parent</name>

  <parent>
    <groupId>com.devonfw.cobigen</groupId>
    <artifactId>master-parent</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.version>3.0</maven.version>
    <cobigen.maven.version>5.3.0-SNAPSHOT</cobigen.maven.version>
  </properties>

  <modules>
    <module>cobigen-maven-plugin</module>
    <module>cobigen-maven-systemtest</module>
    <module>cobigen-maven-test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>